{
  "name": "mac-operator-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "npm run build:native --workspace @mac-operator/broker && npm run build:native:root-helper-snapshot --workspace @mac-operator/broker && npm run build:native:virtualization-guest --workspace @mac-operator/broker && npm run build:native:virtualization-guest-lifecycle --workspace @mac-operator/broker && tsc -b",
    "clean": "tsc -b --clean",
    "lint": "node scripts/check-style.mjs",
    "test": "npm run build && npm run build:native:fault-test --workspace @mac-operator/broker && node --test --test-timeout=120000 packages/*/dist/**/*.test.js scripts/*.test.mjs",
    "typecheck": "tsc -b --pretty false",
    "verify:docs": "node scripts/check-doc-links.mjs",
    "verify:matrix": "node scripts/check-verification-matrix.mjs",
    "probe:sandbox": "node scripts/probe-sandbox-boundary.mjs",
    "probe:app-sandbox": "npm run build:native:app-sandbox-probe --workspace @mac-operator/broker && node scripts/probe-app-sandbox-boundary.mjs",
    "probe:app-sandbox:helper": "npm run build:native:app-sandbox-helper --workspace @mac-operator/broker && node scripts/probe-app-sandbox-helper.mjs",
    "probe:app-sandbox:executor": "npm run build && npm run build:native:app-sandbox-helper --workspace @mac-operator/broker && node scripts/probe-app-sandbox-executor.mjs",
    "probe:app-sandbox:executor:hostile": "npm run build && npm run build:native:app-sandbox-helper --workspace @mac-operator/broker && MOP_PROBE_HOSTILE_PROCESS_TREE=1 node scripts/probe-app-sandbox-executor.mjs",
    "probe:sandbox:system-published": "MOPS_REAL_SANDBOX_SYSTEM_PUBLISHED=1 node --test packages/broker/dist/sandbox-profile.test.js",
    "probe:d1:mutations": "npm run build && node scripts/probe-d1-mutation-boundary.mjs",
    "probe:d1:git": "npm run build && node scripts/probe-d1-git-boundary.mjs",
    "probe:d1:task": "npm run build && node scripts/probe-d1-task-boundary.mjs",
    "probe:d1:task-recovery": "npm run build && node scripts/probe-d1-task-recovery-boundary.mjs",
    "probe:d1:app-sandbox": "npm run build && npm run build:native:app-sandbox-helper --workspace @mac-operator/broker && MOPS_REAL_APP_SANDBOX=1 node --test --test-timeout=120000 --test-name-pattern='isolated D1 canary binds the Auth grant to Edge tools/list and owner-approved write' packages/auth/dist/auth.test.js",
    "probe:d1:app-sandbox:quarantine": "npm run build && MOPS_REAL_APP_SANDBOX=1 MOPS_REAL_APP_SANDBOX_HOSTILE=1 node --test --test-timeout=120000 --test-name-pattern='isolated D1 canary binds the Auth grant to Edge tools/list and owner-approved write' packages/auth/dist/auth.test.js",
    "probe:root-helper-snapshot": "npm run build && node scripts/probe-root-helper-snapshot-boundary.mjs",
    "probe:root-helper-native": "npm run build:native:root-helper-snapshot --workspace @mac-operator/broker && packages/broker/dist/root_helper_snapshot --self-test",
    "probe:root-helper-native-auth": "npm run build && node scripts/probe-root-helper-native-auth.mjs",
    "probe:privileged-helper-sea": "node -e 'if (!process.versions.node.startsWith(\"24.\")) throw new Error(\"Use Node.js 24 LTS to run the SEA probe\")' && npm run build:native --workspace @mac-operator/broker && npm exec --yes --package=postject@1.0.0-alpha.6 -- node scripts/probe-privileged-helper-sea.mjs",
    "build:privileged-helper-app": "node scripts/build-privileged-helper-app.mjs",
    "probe:privileged-helper-app": "node scripts/probe-privileged-helper-app.mjs",
    "probe:system-published-executable": "node scripts/probe-system-published-executable.mjs",
    "probe:accessibility": "node scripts/probe-accessibility-boundary.mjs",
    "probe:host-readiness": "npm run build && node scripts/probe-host-readiness.mjs",
    "record:host-readiness": "node scripts/record-host-readiness.mjs",
    "probe:user-service-readback": "node scripts/probe-user-service-readback.mjs",
    "probe:user-service-mutation": "npm run build && MOPS_REAL_USER_SERVICE=1 node scripts/probe-user-service-mutation-boundary.mjs",
    "probe:user-service-rollback": "npm run build && MOPS_REAL_USER_SERVICE=1 node scripts/probe-user-service-rollback-boundary.mjs",
    "probe:install-plan:launchagent": "npm run build && node scripts/probe-install-plan-launchagent.mjs",
    "approval:issue": "npm run build && node packages/broker/dist/approval-issuance-cli.js",
    "audit:archive": "npm run build && node packages/broker/dist/audit-archive-cli.js",
    "verify:personal:snapshot": "node scripts/verify-personal-snapshot.mjs",
    "verify:release:macos": "node scripts/verify-macos-release.mjs",
    "create:release:manifest": "npm run build && node scripts/create-macos-release-manifest.mjs",
    "verify:release:app-sandbox": "node scripts/verify-app-sandbox-helper-release.mjs",
    "verify:release:root-helper": "node scripts/verify-root-helper-release.mjs",
    "plan:root-helper": "npm run build && node scripts/plan-root-helper-snapshot.mjs",
    "plan:macos:authority": "npm run build && node scripts/plan-macos-authority.mjs",
    "apply:root-helper": "npm run build && node scripts/apply-root-helper-snapshot.mjs",
    "plan:privileged-helper": "npm run build && node scripts/plan-privileged-helper.mjs",
    "apply:privileged-helper": "npm run build && node scripts/apply-privileged-helper.mjs",
    "plan:macos:launchagents": "npm run build && node scripts/plan-macos-launchagents.mjs",
    "apply:macos:launchagents": "npm run build && node scripts/apply-macos-launchagents.mjs",
    "readback:macos:launchagents": "npm run build && node scripts/apply-macos-launchagents.mjs",
    "verify:process-boundaries": "node scripts/check-process-boundaries.mjs",
    "verify:completion": "node scripts/check-completion-audit.mjs",
    "verify:contracts": "npm run build && node packages/contracts/dist/verify-contracts.js",
    "verify:canonical:native": "sh scripts/verify-canonical-json-native.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.9.2"
  }
}
